<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>5D932C3B-0D2C-4A9B-B824-8E030676FE42</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>LakestoneGeometry.Shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\Coordinate.swift">
            <VirtualFolder>Sources</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\BoundingBox.swift">
            <VirtualFolder>Sources</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\Multipoint.swift">
            <VirtualFolder>Sources</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\Line.swift">
            <VirtualFolder>Sources</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\Utilities.swift">
            <VirtualFolder>Sources</VirtualFolder>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Sources">
            <Virtual>True</Virtual>
        </Folder>
    </ItemGroup>
</Project>